{
  "name": "strapi-plugin-redirects",
  "version": "0.0.1",
  "description": "This plugin allows a user to manage redirects from the admin panel.",
  "strapi": {
    "name": "redirects",
    "description": "This plugin allows a user to manage redirects from the admin panel.",
    "kind": "plugin",
    "displayName": "Redirects"
  },
  "dependencies": {
    "@strapi/design-system": "^1.13.0",
    "@strapi/helper-plugin": "^4.15.5",
    "@strapi/icons": "^1.13.0",
    "prop-types": "^15.8.1",
    "lodash": "4.17.21",
    "csvtojson": "2.0.10"
  },
  "devDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.15.5",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "Alex Bennett",
    "email": "info@alex-bennett.co.uk",
    "url": "https://alex-bennett.co.uk"
  },
  "maintainers": [
    {
      "name": "Dan Grebb"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
